<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="grid.css">
    <style type="text/css">
        .col {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 10px;

        }

        .col>div {
            background: #ec6205;
            color: #0a0a0a;
            padding: 10px;
        }

        .col2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }

        .col2>div {
            background: #eeeeee;
            color: #141313;
            padding: 10px;
        }

        .col3 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;

        }

        .col3>div {
            background: #014b2f;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="col">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <hr>

    <div class="col2">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>

    </div>
    <hr>

    <div class="col3">
        <div>1</div>
        <div>2</div>
    </div>
</body>

</html>